FRONTEND_URL=http://127.0.0.1:3000
USER_SERVICE_URL=http://127.0.0.1:3002
PRODUCT_SERVICE_URL=http://127.0.0.1:3003
MONGO_URL=mongodb://127.0.0.1:27017/orders
JWT_SECRET=jwtSecret
TOKEN_EXPIRE=2592000
